# 📂 File /etc/nginx/sites-available/ai-chat-for-hedu
# 🌎 Versioned in git https://github.com/hejny/ai-chat-for-hedu/blob/main/other/server/nginx-configuration.conf
# 🔃 After change restart NGINX by> systemctl restart nginx
#
# 📜 To renew the certifacates run ./certificates.sh


# Usercontent server
server {

    # General
    listen 443 ssl;
    # Note: IPv6 Support is provided by Cloudflare> listen [::]:443 ssl ipv6only=on;
    server_name ai.proedu.cz;

    client_max_body_size 25M;
    server_tokens off;

    # SSL Common
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/ai.proedu.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.proedu.cz/privkey.pem;

    # Headers
    # TODO: Into header Server put "Collboard server engine"
    proxy_hide_header X-Powered-By;

    location / {
        proxy_pass http://127.0.0.1:4466;
    }
}
